absl-py==1.4.0
altair==4.2.0
altgraph==0.17.3
anyio==3.6.2
appdirs==1.4.4
asgiref==3.6.0
attrs==22.2.0
autopep8==2.0.2
beautifulsoup4==4.11.1
blinker==1.5
bsedata==0.5.1
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
comtypes==1.1.14
contourpy==1.0.7
cycler==0.11.0
dash==2.8.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
distlib==0.3.4
Django==3.0
django_debug_toolbar==3.8.1
djangorestframework==3.10.0
djangorestframework-simplejwt==5.2.2
entrypoints==0.4
exceptiongroup==1.1.1
filelock==3.7.1
Flask==2.2.2
flatbuffers==23.1.21
fonttools==4.38.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
gTTS==2.3.1
h11==0.14.0
httptools==0.5.0
idna==3.4
image==1.5.33
importlib-metadata==4.12.0
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.14.0
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.7.0
mediapipe==0.9.1.0
multitasking==0.0.11
mysqlclient==2.1.1
numpy==1.24.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.0
pandas==1.5.3
patsy==0.5.3
pefile==2022.5.30
pickle-mixin==1.0.2
pickle4==0.0.1
Pillow==9.4.0
pipenv==2022.7.4
platformdirs==2.5.2
plotly==5.13.0
plotly-express==0.4.1
pluggy==1.0.0
protobuf==3.20.3
pyarrow==9.0.0
PyAudio==0.2.12
pycodestyle==2.10.0
pydeck==0.8.0b1
Pygments==2.13.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyJWT==2.6.0
Pympler==1.0.1
pyparsing==3.0.9
pypiwin32==223
PyQRCode==1.2.1
pyrsistent==0.18.1
pytest==7.3.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pyttsx3==2.90
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzbar==0.1.9
qrcode==7.3.1
requests==2.28.2
rich==12.5.1
scikit-learn==1.3.0
scipy==1.10.0
semver==2.13.0
six==1.16.0
sklearn==0.0.post5
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.4
statsmodels==0.13.5
streamlit==1.12.2
tenacity==8.2.1
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
typing_extensions==4.3.0
tzdata==2023.3
tzlocal==4.2
urllib3==1.26.14
uvicorn==0.20.0
validators==0.20.0
virtualenv==20.15.1
virtualenv-clone==0.5.7
watchdog==2.1.9
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.2.3
xlwt==1.3.0
yfinance==0.1.87
zipp==3.14.0
